# frameworkium-api

./: .travis.yml  README.md  pom.xml
src/main/java/com/frameworkium/api/: Endpoint.java
src/main/java/com/frameworkium/api/dto/: AbstractDTO.java
src/main/java/com/frameworkium/api/services/: BaseService.java
src/main/java/com/frameworkium/api/tests/: BaseAPITest.java  BaseTest.java
src/test/groovy/com/frameworkium/api/dto/: AbstractDTOSpec.groovy
src/test/java/com/frameworkium/api/dto/: LowLevelDTO.java  TopLevelDTO.java
src/test/java/com/frameworkium/integration/heroku/restfulbooker/api/constant/: BookerEndpoint.java
src/test/java/com/frameworkium/integration/heroku/restfulbooker/api/dto/booking/: Booking.java  BookingDates.java  BookingID.java  BookingResponse.java  CreateBookingResponse.java
src/test/java/com/frameworkium/integration/heroku/restfulbooker/api/service/: AbstractBookerService.java
src/test/java/com/frameworkium/integration/heroku/restfulbooker/api/tests/: BookerTest.java  SearchBookerTest.java
